REM Fuel Script w/Rendermod
Rem This script will modify the fuel consumption rate values for plane
Rem slots in a given planes.dat file. It prompts you for the multiplier
Rem you want to use when you run the script.

Rem The script can either read in the existing values or use the default
Rem values as a base on which to apply the multiplier. It will also prompt
Rem for processing the original non-flyable planes if you want to exclude
Rem these.

Rem This script is written to be run by ASHE. You can get the runtime
Rem version of this program from
Rem http://www.grandriversoftware.com/download/index.shtml
Rem Install ASHE RT and then open this script and run it. When you run
Rem the script, it will prompt For the location of the planes.dat file
Rem and make the cooresponding modifications. It can be run against
Rem any planes.dat file.

Rem ver3 10/6/2001 max188



Rem The following initializes the default base burn rates For each plane slot.

Number P38H = 67
Number P38J = 75
Number P47C = 145
Number P47D = 145
Number P51B = 75
Number P51D = 75
Number B17F = 50 
Number B24D = 50
Number B26B = 70
Number HURRI = 65
Number SPIT1 = 65
Number SPIT9 = 70
Number SPIT14 = 97
Number TYPH = 98
Number TEMP = 98
Number MOSQ = 70
Number BF109E = 83
Number BF109G = 89
Number BF109K = 98
Number ME110C = 83
Number ME110G = 89
Number ME410 = 111
Number FW190A = 106
Number FW190D = 100
Number ME262 = 280
Number JU88A = 50
Number JU88C = 55
Number JU87 = 50
Number HE111 = 44
Number V1 = 200


Rem Prompt for and open planes.dat, save original as planes.dat.prefuelmod

Number proceed = 0

proceed = MsgBox( "This script reads in the current burn rate values and applies a user-provided multiplier.  Do not run this script more than once on the same planes.dat file without resetting the values in between.  This script will allow you to reset the values for a default planes.dat.  If you are using a planes.dat created with ECAPanel, you will need to reset it with ECAPanel.  Hit OK to select the planes.dat file or cancel to quit.", 1, "EAW Fuel Consumption Rate Mod" )

If proceed <> 2 Then

Print "Select Planes.dat file to be modified"

String filename
filename = PickFile()

If filename UCase( Right( filename, 10 )) == "PLANES.DAT" Then
	OpenForEdit( filename )
	SaveAs(filename + ".prefuelmod")
Else
	Print "No Planes.dat file selected!"
	End
EndIf


Rem Prompt For reset And read in existing values If reset = no

Number readvalues = 0

readvalues = MsgBox( "Do you want to reset to default values before applying multiplier?  (Select only if using default plane slots, otherwise use ECAPanel to reset values)", 4, "EAW Fuel Consumption Rate Mod" )

If readvalues == 7 Then 'If no then read in values

Rem The following reads in current base burn rates For each plane slot

Jump( 37 )
	P38H = GetNumber( TYPE_LONG )
Jump( 253 )
	P38J = GetNumber( TYPE_LONG )
Jump( 469 )
	P47C = GetNumber( TYPE_LONG )
Jump( 685 )
	P47D = GetNumber( TYPE_LONG )
Jump( 901 )
	P51B = GetNumber( TYPE_LONG )
Jump( 1117 )
	P51D = GetNumber( TYPE_LONG )
Jump( 1333 )
	B17F = GetNumber( TYPE_LONG )
Jump( 1549 )
	B24D = GetNumber( TYPE_LONG )
Jump( 1765 )
	B26B = GetNumber( TYPE_LONG )
Jump( 1981 )
	HURRI = GetNumber( TYPE_LONG )
Jump( 2197 )
	SPIT1 = GetNumber( TYPE_LONG )
Jump( 2413 )
	SPIT9 = GetNumber( TYPE_LONG )
Jump( 2629 )
	SPIT14 = GetNumber( TYPE_LONG )
Jump( 2845 )
	TYPH = GetNumber( TYPE_LONG )
Jump( 3061 )
	TEMP = GetNumber( TYPE_LONG )
Jump( 3277 )
	MOSQ = GetNumber( TYPE_LONG )
Jump( 3493 )
	BF109E = GetNumber( TYPE_LONG )
Jump( 3709 )
	BF109G = GetNumber( TYPE_LONG )
Jump( 3925 )
	BF109K = GetNumber( TYPE_LONG )
Jump( 4141 )
	ME110C = GetNumber( TYPE_LONG )
Jump( 4357 )
	ME110G = GetNumber( TYPE_LONG )
Jump( 4573 )
	ME410 = GetNumber( TYPE_LONG )
Jump( 4789 )
	FW190A = GetNumber( TYPE_LONG )
Jump( 5005 )
	FW190D = GetNumber( TYPE_LONG )
Jump( 5221 )
	ME262 = GetNumber( TYPE_LONG )
Jump( 5437 )
	JU88A = GetNumber( TYPE_LONG )
Jump( 5653 )
	JU88C = GetNumber( TYPE_LONG )
Jump( 5869 )
	JU87 = GetNumber( TYPE_LONG )
Jump( 6085 )
	HE111 = GetNumber( TYPE_LONG )
Jump( 6301 )
	V1 = GetNumber( TYPE_LONG )
EndIf


Rem Prompt For multiplier And apply resulting values

Number mult = 0
mult = Val( InputBox( "Enter a fuel consumption rate multiplier, ie. 1.5." + Chr( 10 ) + Chr( 13 ) + Chr( 10 ) + Chr( 13 ) +"Here are some general guidelines:" + Chr( 10 ) + Chr( 13 ) + Chr( 10 ) + Chr( 13 ) +"2.0 - Combat radius will be accurate for the player, but AI WILL have problems." + Chr( 10 ) + Chr( 13 ) + Chr( 10 ) + Chr( 13 ) + "1.75 - AI should be okay if you use alt-n to conserve their fuel AND can order them to return to base in time." + Chr( 10 ) + Chr( 13 ) +Chr( 10 ) + Chr( 13 ) + "1.66 - AI should be okay if you use alt-n to conserve their fuel OR can order them to return to base in time." + Chr( 10 ) + Chr( 13 ) +Chr( 10 ) + Chr( 13 ) + "1.5 - AI should generally be okay when left on their own." + Chr( 10 ) + Chr( 13 ) + Chr( 10 ) + Chr( 13 ) +"1.0 - The game's original values.  Fuel gauge? I don't need no stinkin' fuel gauge!" + Chr( 10 ) + Chr( 13 ) + Chr( 10 ) + Chr( 13 ) + "See the readme for further details.", "EAW Fuel Consumption Rate Mod", "1.5" ))


Jump( 37 ) ' P38H
	SetValue( TYPE_LONG, Int( P38H * mult ))

Jump( 253 ) 'P38J
	SetValue( TYPE_LONG, Int( P38J * mult ))

Jump( 469 ) ' P47C
	SetValue( TYPE_LONG, Int( P47C * mult ))

Jump( 685 ) 'P47D
	SetValue( TYPE_LONG, Int( P47D * mult ))

Jump( 901 ) ' P51B
	SetValue( TYPE_LONG, Int( P51B * mult ))

Jump( 1117 ) 'P51D
	SetValue( TYPE_LONG, Int( P51D * mult ))

Jump( 1981 ) 'HURRI
	SetValue( TYPE_LONG, Int( HURRI * mult ))

Jump( 2197 ) ' SPIT1
	SetValue( TYPE_LONG, Int( SPIT1 * mult ))

Jump( 2413 ) 'SPIT9
	SetValue( TYPE_LONG, Int( SPIT9 * mult ))

Jump( 2629 ) ' SPIT14
	SetValue( TYPE_LONG, Int( SPIT14 * mult ))

Jump( 2845 ) 'TYPH
	SetValue( TYPE_LONG, Int( TYPH * mult ))

Jump( 3061 ) ' TEMP
	SetValue( TYPE_LONG, Int( TEMP * mult ))

Jump( 3493 ) ' BF109E
	SetValue( TYPE_LONG, Int( BF109E * mult ))

Jump( 3709 ) 'BF109G
	SetValue( TYPE_LONG, Int( BF109G * mult ))

Jump( 3925 ) ' BF109K
	SetValue( TYPE_LONG, Int( BF109K * mult ))

Jump( 4141 ) 'ME110C
	SetValue( TYPE_LONG, Int( ME110C * mult ))

Jump( 4357 ) ' ME110G
	SetValue( TYPE_LONG, Int( ME110G * mult ))

Jump( 4789 ) ' FW190A
	SetValue( TYPE_LONG, Int( FW190A * mult ))

Jump( 5005 ) 'FW190D
	SetValue( TYPE_LONG, Int( FW190D * mult ))

Jump( 5221 ) ' ME262
	SetValue( TYPE_LONG, Int( ME262 * mult ))



Rem Prompt For excluding original non - flyable planes

Number exclude = 0

exclude = MsgBox( "Do you want to exclude the original non-flyable planes? (Recommended if using default plane slots)", 4, "EAW Fuel Consuption Rate Mod" )

If exclude == 7 Then 'If no then process these


Jump( 1333 ) ' B17F
	Rem SetValue ( TYPE_LONG , Int ( B17F * mult ) ) 'Non-flyable in ECAPanel. Remove REM to apply

Jump( 1549 ) 'B24D
	Rem SetValue ( TYPE_LONG , Int ( B24D * mult ) ) 'Non-flyable in ECAPanel. Remove REM to apply

Jump( 1765 ) ' B26B
	SetValue( TYPE_LONG, Int( B26B * mult ))

Jump( 3277 ) 'MOSQ
	SetValue( TYPE_LONG, Int( MOSQ * mult ))

Jump( 4573 ) 'ME410
	SetValue( TYPE_LONG, Int( ME410 * mult ))

Jump( 5437 ) 'JU88A
	SetValue( TYPE_LONG, Int( JU88A * mult ))

Jump( 5653 ) ' JU88C
	SetValue( TYPE_LONG, Int( JU88C * mult ))

Jump( 5869 ) 'JU87
	SetValue( TYPE_LONG, Int( JU87 * mult ))

Jump( 6085 ) ' HE111
	SetValue( TYPE_LONG, Int( HE111 * mult ))

Jump( 6301 ) 'V1
	Rem SetValue ( TYPE_LONG , Int ( V1 * mult ) ) 'Non-flyable in ECAPanel. Remove REM to apply

EndIf



Rem Prompt For applying rendermod

Number rendermod = 0

rendermod = MsgBox( "Do you want to apply the plane rendering mod?  This will increase plane detail and visibility distance (Recommended)", 4, "EAW Plane Rendering" )

If rendermod == 6 Then 'If yes then process these


Rem Following section is grabbed from the rendermod script and thrown in
Rem here so you don't have to run both scripts.

Rem This script will modify the distance rendering model values For
Rem each plane slot in a given planes.dat file. The values are set
Rem To 200% of the original values with the exception of Dot, which is
Rem set to 150%. The line value is also capped at 350000, which appears
Rem to be close To the maximum For this value.

Rem This script is written To be run by ASHE. You can get the runtime
Rem version of this program from
Rem http://www.grandriversoftware.com/download/index.shtml
Rem Install ASHE RT and then open this script and run it. When you run
Rem the script , it will prompt For the location of the planes.dat file
Rem and make the cooresponding modifications. It can be run against
Rem any planes.dat file.



Jump( 49 ) ' P38H
	SetValue( TYPE_LONG, 14700 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 44100 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 132300 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1250235 ) 'Dot

Jump( 265 ) 'P38J
	SetValue( TYPE_LONG, 14700 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 44100 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 132300 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1250235 ) 'Dot

Jump( 481 ) ' P47C
	SetValue( TYPE_LONG, 12600 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 37800 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 113400 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 340200 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1148175 ) 'Dot

Jump( 697 ) 'P47D
	SetValue( TYPE_LONG, 12600 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 37800 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 113400 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 340200 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1148175 ) 'Dot

Jump( 913 ) ' P51B
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 1129 ) 'P51D
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot
	
Jump( 1345 ) ' B17F
	SetValue( TYPE_LONG, 21000 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 63000 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 189000 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1786050 ) 'Dot

Jump( 1561 ) 'B24D
	SetValue( TYPE_LONG, 21000 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 63000 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 189000 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1786050 ) 'Dot

Jump( 1777 ) ' B26B
	SetValue( TYPE_LONG, 16800 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 50400 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 151200 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1428840 ) 'Dot

Jump( 1993 ) 'HURRI
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 2209 ) ' SPIT1
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 2425 ) 'SPIT9
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 2641 ) ' SPIT14
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 2857 ) 'TYPH
	SetValue( TYPE_LONG, 12600 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 37800 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 113400 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 340200 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1148175 ) 'Dot

Jump( 3073 ) ' TEMP
	SetValue( TYPE_LONG, 12600 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 37800 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 113400 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 340200 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1148175 ) 'Dot

Jump( 3289 ) 'MOSQ
	SetValue( TYPE_LONG, 14700 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 44100 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 132300 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1250235 ) 'Dot

Jump( 3505 ) ' 109E
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 3721 ) '109G
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 3937 ) ' 109K
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 4153 ) '110C
	SetValue( TYPE_LONG, 14700 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 44100 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 132300 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1250235 ) 'Dot

Jump( 4369 ) ' 110G
	SetValue( TYPE_LONG, 14700 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 44100 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 132300 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1250235 ) 'Dot

Jump( 4585 ) '410
	SetValue( TYPE_LONG, 14700 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 44100 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 132300 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1250235 ) 'Dot

Jump( 4801 ) ' 190A
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 5017 ) '190D
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 5233 ) ' 262
	SetValue( TYPE_LONG, 12600 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 37800 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 113400 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 340200 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1148175 ) 'Dot

Jump( 5449 ) 'JU88A
	SetValue( TYPE_LONG, 16800 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 50400 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 151200 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1428840 ) 'Dot

Jump( 5665 ) ' JU88C
	SetValue( TYPE_LONG, 16800 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 50400 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 151200 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1428840 ) 'Dot

Jump( 5881 ) 'JU87
	SetValue( TYPE_LONG, 12600 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 37800 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 113400 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 340200 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1148175 ) 'Dot

Jump( 6097 ) ' HE111
	SetValue( TYPE_LONG, 16800 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 50400 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 151200 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1428840 ) 'Dot

Jump( 6313 ) 'V1
	SetValue( TYPE_LONG, 8400 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 25200 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 75600 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 226800 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

EndIf



Rem Save changes And exit

SaveAs(filename)
Close()
MsgBox( "Planes.dat file modified!", 64, "EAW Fuel Consumption Rate/Plane Render Mod" )
Print "Planes.dat file modified!"

Else
	Print "Exiting"
	End
EndIf