EAW Plane Rendering Mod


This mod causes EAW to use higher quaility plane rendering models for longer distances. This makes it easier to identify the type and orientation of the plane at further distances (See render2.jpg). It also increases the distance that planes are visible as dots.


How it works:

Planes are rendered in 5 stages in EAW depending on their distance (See render1.jpg for examples).

1) Full quality textures and 3d models
2) Simplified textures and 3d models
3) Flat textures
4) Lines
5) Dots

The distance that each rendering model is used was doubled from the defaults. Ie., the full quality model will be used up to 200 feet instead of the usual 100 feet. The distance that the plane is visible as a dot was increased by 50%. Each type of plane uses different baseline values.

The logic behind this is that the original values were optimized for the game's default 640x480 resolution. Now, with 1280x960 and similar resolutions available, we have twice the resolution to work with. So, we can extend the rendering models out twice as far to capitalize on these higher resolutions. Of course, if you are not running at a resolution higher than the 640x480 default, you probably won't benefit much from this.

The change in maximum visibility distance as a dot equates to about 21 miles for the largest bomber to about 12 miles for a fighter (as near as I can tell).
