vti_encoding:SR|utf8-nl
vti_author:SR|Matt Magleby
vti_modifiedby:SR|Matt Magleby
vti_timecreated:TR|16 Jul 2001 17:04:51 -0000
vti_timelastmodified:TR|17 Jul 2001 06:58:40 -0000
vti_extenderversion:SR|4.0.2.2717
vti_nexttolasttimemodified:TR|17 Jul 2001 06:40:35 -0000
vti_syncofs_ftp.xmission.com\:21/public_html/eaw:TW|14 Apr 2002 22:06:00 -0000
vti_syncwith_ftp.xmission.com\:21/public_html/eaw:TR|17 Jul 2001 06:58:42 -0000
vti_syncofs_ftp.xmission.com\:21/~mmagleby/public_html/eaw:TW|08 Feb 2005 12:42:00 -0000
vti_syncwith_ftp.xmission.com\:21/~mmagleby/public_html/eaw:TR|17 Jul 2001 06:58:42 -0000
vti_syncwith_max188.x10hosting.com\:21/public_html/max188/eaw:TR|17 Jul 2001 06:58:42 -0000
vti_syncofs_max188.x10hosting.com\:21/public_html/max188/eaw:TW|17 Apr 2009 02:33:00 -0000
