REM This script will modify the distance rendering model values for 
REM each plane slot in a given planes.dat file.  The values are set
REM to 200% of the original values with the exception of Dot, which is
REM set to 150%.  The line value is also capped at 350000, which appears
REM to be close to the maximum for this value.

REM This script is written to be run by ASHE.  You can get the runtime
REM version of this program from 
REM http://www.grandriversoftware.com/download/index.shtml
REM Install ASHE RT and then open this script and run it.  When you run 
REM the script, it will prompt for the location of the planes.dat file
REM and make the cooresponding modifications.  It can be run against
REM any planes.dat file.




Print "Select Planes.dat file to be modified"

String filename
filename = PickFile()

If filename UCase( Right( filename, 10 )) == "PLANES.DAT" Then
	OpenForEdit( filename )
Else
	Print "No Planes.dat file selected!"
	End
EndIf

Jump( 49 ) ' P38H
	SetValue( TYPE_LONG, 14700 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 44100 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 132300 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1250235 ) 'Dot

Jump( 265 ) 'P38J
	SetValue( TYPE_LONG, 14700 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 44100 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 132300 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1250235 ) 'Dot

Jump( 481 ) ' P47C
	SetValue( TYPE_LONG, 12600 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 37800 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 113400 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 340200 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1148175 ) 'Dot

Jump( 697 ) 'P47D
	SetValue( TYPE_LONG, 12600 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 37800 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 113400 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 340200 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1148175 ) 'Dot

Jump( 913 ) ' P51B
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 1129 ) 'P51D
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot
	
Jump( 1345 ) ' B17F
	SetValue( TYPE_LONG, 21000 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 63000 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 189000 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1786050 ) 'Dot

Jump( 1561 ) 'B24D
	SetValue( TYPE_LONG, 21000 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 63000 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 189000 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1786050 ) 'Dot

Jump( 1777 ) ' B26B
	SetValue( TYPE_LONG, 16800 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 50400 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 151200 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1428840 ) 'Dot

Jump( 1993 ) 'HURRI
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 2209 ) ' SPIT1
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 2425 ) 'SPIT9
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 2641 ) ' SPIT14
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 2857 ) 'TYPH
	SetValue( TYPE_LONG, 12600 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 37800 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 113400 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 340200 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1148175 ) 'Dot

Jump( 3073 ) ' TEMP
	SetValue( TYPE_LONG, 12600 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 37800 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 113400 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 340200 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1148175 ) 'Dot

Jump( 3289 ) 'MOSQ
	SetValue( TYPE_LONG, 14700 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 44100 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 132300 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1250235 ) 'Dot

Jump( 3505 ) ' 109E
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 3721 ) '109G
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 3937 ) ' 109K
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 4153 ) '110C
	SetValue( TYPE_LONG, 14700 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 44100 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 132300 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1250235 ) 'Dot

Jump( 4369 ) ' 110G
	SetValue( TYPE_LONG, 14700 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 44100 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 132300 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1250235 ) 'Dot

Jump( 4585 ) '410
	SetValue( TYPE_LONG, 14700 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 44100 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 132300 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1250235 ) 'Dot

Jump( 4801 ) ' 190A
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 5017 ) '190D
	SetValue( TYPE_LONG, 10500 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 31500 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 94500 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 283500 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

Jump( 5233 ) ' 262
	SetValue( TYPE_LONG, 12600 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 37800 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 113400 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 340200 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1148175 ) 'Dot

Jump( 5449 ) 'JU88A
	SetValue( TYPE_LONG, 16800 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 50400 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 151200 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1428840 ) 'Dot

Jump( 5665 ) ' JU88C
	SetValue( TYPE_LONG, 16800 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 50400 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 151200 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1428840 ) 'Dot

Jump( 5881 ) 'JU87
	SetValue( TYPE_LONG, 12600 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 37800 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 113400 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 340200 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1148175 ) 'Dot

Jump( 6097 ) ' HE111
	SetValue( TYPE_LONG, 16800 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 50400 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 151200 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 350000 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1428840 ) 'Dot

Jump( 6313 ) 'V1
	SetValue( TYPE_LONG, 8400 ) ' Full
	JumpRel( 4 )
	SetValue( TYPE_LONG, 25200 ) ' Simple
	JumpRel( 4 )
	SetValue( TYPE_LONG, 75600 ) 'Texture
	JumpRel( 4 )
	SetValue( TYPE_LONG, 226800 ) 'Line
	JumpRel( 4 )
	SetValue( TYPE_LONG, 1020600 ) 'Dot

SaveChanges()
Close()
Print "Planes.dat file modified!"