vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|01 Oct 1998 21:01:14 -0000
vti_author:SR|Matt Magleby
vti_modifiedby:SR|MAGLEBY-HOME\\Matt
vti_timecreated:TR|11 Jul 2001 05:49:52 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|5.0.2.6417
vti_version:SW|5.0.2.6308
vti_syncofs_ftp.xmission.com\:21/public_html/eaw:TW|22 Jul 2002 04:28:00 -0000
vti_syncwith_ftp.xmission.com\:21/public_html/eaw:TX|13 Jun 2002 06:39:16 -0000
vti_syncwith_localhost\\d\:\\files\\my webs/d\:/files/my webs/eaw_orig:TW|01 Oct 1998 21:01:14 -0000
vti_nexttolasttimemodified:TW|01 Oct 1998 21:01:14 -0000
vti_lineageid:SR|{FD797340-7E65-11D6-A31C-006008A7124B}
vti_syncofs_ftp.xmission.com\:21/~mmagleby/public_html/eaw:TW|08 Feb 2005 12:42:00 -0000
vti_syncwith_ftp.xmission.com\:21/~mmagleby/public_html/eaw:TX|13 Jun 2002 06:39:16 -0000
vti_cacheddtm:TX|13 Jun 2002 06:39:16 -0000
vti_filesize:IR|7276
vti_syncwith_max188.x10hosting.com\:21/public_html/max188/eaw:TX|13 Jun 2002 06:39:16 -0000
vti_syncofs_max188.x10hosting.com\:21/public_html/max188/eaw:TW|17 Apr 2009 02:33:00 -0000
