TMod files (3D Ground Object Files) List

In most cases there are 4 files per set: 
tmod##_D.3dz 
tmod##_H.3dz 
tmod##_L.3dz 
tmod##_S.3dz

D = damaged 
H = main picture
L = long distance view
S = shadow 

The texture reference is the particular TPC file (even though they say PCX, they mean TPC)
that the main "H" shape refers to. The other files D, L, S may reference other TPCs, the shadow files always
seem to point to Grnd09.tpc. In the interest of time I only catalogued the main file tex
reference. There may be some stuff hiding, if you look at TMod39_D.3dz, you're in for a surprise.
 
Use Paolo's extractor to get the files. To replace a set, simply rename the set to the ones you want to replace. 
For example, to replace Panthers with Shermans, extract the Sherman files 
(TMod56) and rename them to be Tmod55, drop into the EAW directory. You don't have to 
change any of the texture references inside the files.

All objects will still behave according to what they are, they will just look different if 
you change the shapes.

Harry McWilliams
HarryM@Redshift.com


3D file set	Shape		Tex ref for main file Tmod##_H.3DZ	
-----------	-------		----------
Tmod01_*.3dz	factory		grnd01.PCX
Tmod02_*.3dz	factory		grnd01.PCX
Tmod03_*.3dz	refinery	grnd01.PCX
Tmod04_*.3dz	factory		grnd01.PCX
Tmod05_*.3dz	(not used)
Tmod06_*.3dz	factory		grnd01.PCX
Tmod07_*.3dz	RR Station	grnd06.PCX
Tmod08_*.3dz	warehouse	grnd08.PCX
Tmod09_*.3dz	u-boat pen	grnd04.PCX
Tmod10_*.3dz	v-1 launcher	grnd02.PCX
Tmod11_*.3dz	Bridge		grnd07.PCX
Tmod12_*.3dz	Susp bridge end	grnd07.PCX
Tmod13_*.3dz	Susp bridge	grnd07.PCX
Tmod14_*.3dz	Bridge roadbed	grnd07.PCX
Tmod15_*.3dz	Short bridge	grnd07.PCX
Tmod16_*.3dz	Long bridge     grnd07.PCX
Tmod17_*.3dz	Heavy Flak	grnd04.PCX
Tmod18_*.3dz	Light Flak	grnd04.PCX
Tmod19_*.3dz	Oil tank	grnd01.PCX
Tmod20_*.3dz	Radar control	grnd02.PCX
Tmod21_*.3dz	Radar tower	grnd04.PCX
Tmod22_*.3dz	3D Forest	grnd12.PCX
Tmod23_*.3dz	Fort		grnd02.PCX
Tmod24_*.3dz	Fuel Dump	grnd02.PCX
Tmod25_*.3dz	AC Tower	grnd02.PCX
Tmod26_*.3dz	Ammo bunker	grnd02.PCX
Tmod27_*.3dz	Hanger		grnd05.PCX
Tmod28_*.3dz	Barracks	grnd02.PCX
Tmod29_*.3dz	Mess hall	grnd02.PCX
Tmod30_*.3dz	Headquarters	grnd02.PCX
Tmod31_*.3dz	Briefing Rm	grnd02.PCX
Tmod32_*.3dz	Tree		grnd09.PCX
Tmod33_*.3dz	Trees		grnd09.PCX
Tmod34_*.3dz	Tree		grnd09.PCX
Tmod35_*.3dz	Trees		grnd09.PCX
Tmod36_*.3dz	Tree		grnd03.PCX
Tmod37_*.3dz	Trees		grnd03.PCX
Tmod38_*.3dz	Tree		grnd07.PCX
Tmod39_*.3dz	Trees		grnd07.PCX
Tmod40_*.3dz	3D Forest	grnd12.PCX
Tmod41_*.3dz	warehouse	grnd05.PCX
Tmod42_*.3dz	3D Forest	grnd12.PCX
Tmod43_*.3dz	Locomotive	grnd04.PCX
Tmod44_*.3dz	RR Tender	grnd04.PCX
Tmod45_*.3dz	Box car		grnd04.PCX
Tmod46_*.3dz	Tanker car	grnd04.PCX
Tmod47_*.3dz	Flat car	grnd04.PCX
Tmod48_*.3dz	Car w/Panthers	grnd04.PCX
Tmod49_*.3dz	Flak car	grnd04.PCX
Tmod50_*.3dz	Fuel truck	grnd03.PCX
Tmod51_*.3dz	Open truck	grnd03.PCX
Tmod52_*.3dz	Truck		grnd03.PCX
Tmod53_*.3dz	Halftrack	grnd03.PCX
Tmod54_*.3dz	Kubelwagen	grnd03.PCX
Tmod55_*.3dz	Panther		grnd04.PCX
Tmod56_*.3dz	Sherman		grnd03.PCX
Tmod57_*.3dz	Transport ship	grnd05.PCX
Tmod58_*.3dz	Small church	grnd01.PCX
Tmod59_*.3dz	City bldgs	grnd11.PCX
Tmod60_*.3dz	City bldgs	grnd11.PCX
Tmod61_*.3dz	City bldgs	grnd11.PCX
Tmod62_*.3dz	City bldgs	grnd11.PCX
Tmod63_*.3dz	Cathedral	grnd10.PCX
Tmod64_*.3dz	Farm		grnd10.PCX
Tmod65_*.3dz	Manor house	grnd10.PCX
Tmod66_*.3dz	Large chateau	grnd10.PCX
Tmod67_*.3dz	Windmill	grnd10.PCX
Tmod68_*.3dz	Chateau		grnd10.PCX
Tmod69_*.3dz	Parachuter	grnd06.PCX
Tmod70_*.3dz	(not used)	
Tmod71_*.3dz	(not used)
Tmod72_*.3dz	Destroyer	grnd04.PCX
