vti_encoding:SR|utf8-nl
vti_author:SR|mmagleby
vti_modifiedby:SR|mmagleby
vti_timecreated:TR|01 Feb 2002 05:29:26 -0000
vti_timelastmodified:TR|01 Feb 2002 14:39:18 -0000
vti_backlinkinfo:VX|readme/grforcexp.htm
vti_extenderversion:SR|4.0.2.3406
vti_nexttolasttimemodified:TR|01 Feb 2002 14:37:30 -0000
vti_syncofs_ftp.xmission.com\:21/public_html/eaw:TW|14 Apr 2002 22:32:00 -0000
vti_syncwith_ftp.xmission.com\:21/public_html/eaw:TR|01 Feb 2002 13:39:18 -0000
vti_syncofs_ftp.xmission.com\:21/~mmagleby/public_html/eaw:TW|08 Feb 2005 14:05:00 -0000
vti_syncwith_ftp.xmission.com\:21/~mmagleby/public_html/eaw:TR|01 Feb 2002 13:39:18 -0000
vti_syncwith_max188.x10hosting.com\:21/public_html/max188/eaw:TR|01 Feb 2002 13:39:18 -0000
vti_syncofs_max188.x10hosting.com\:21/public_html/max188/eaw:TW|17 Apr 2009 03:02:00 -0000
